// RStarSearch
digraph {
	graph [rankdir=LR]
	Start [label="User: John takes care of 10 dogs.  Each dog takes .5 hours a day to walk and take care of their business.  How many hours a week does he spend taking care of dogs? Start of Search
Path: Start" color=black shape=box]
	Start -> Node0 [label=StartNode0]
	Node0 [label="V:3, H:6, Flag:False
['1. First, we need to find out the total time each dog takes for walking and taking care of its needs daily. To do that, multiply the time taken by each dog (0.5 hours) with the number of dogs (10). So, 0.5 * 10 = 5 hours per day.\n        2. Now we know that he spends a total of 5 hours every day taking care of the', 92, 0.6423319984849519]
Path: StartNode0" color=black shape=box]
	Start -> Node1 [label=StartNode1]
	Node1 [label="V:2, H:3, Flag:False
[\"1. First, let's find the total time spent on walking and taking care of their business for all dogs daily. John has 10 dogs, and each dog needs 0.5 hours. So, we multiply the number of dogs by the time required per dog: 10 * 0.5 = 5 hours a day.\n        2. Now, let's calculate how many days are in a week. There are 7 days in one week.\n        3. To find out\", 107, 0.3872268850836126]
Path: StartNode1" color=black shape=box]
	Start -> Node2 [label=StartNode2]
	Node2 [label="V:1, H:1, Flag:False
[\"1. First, let's calculate the total time spent on each dog per day. We have 10 dogs and they need 0.5 hours each for walking and taking care of their business. So, 10 dogs * 0.5 hours/dog = 5 hours/day.\n        2. Now, we want to find out the total time spent on all dogs per week. There are 7 days in a week. So, 5 hours/day * 7 days/week = 35\", 110, 0.21407062711318947]
Path: StartNode2" color=black shape=box]
	Start -> Node3 [label=StartNode3]
	Node3 [label="V:2, H:8, Flag:False
[\"1. First, we need to find the total time spent on each dog's daily routine. We know that each dog needs 0.5 hours per day.\n        2. Since John has 10 dogs, multiply the time spent on one dog by the number of dogs (0.\", 62, 0.4163626235465092]
Path: StartNode3" color=black shape=box]
	Start -> Node4 [label=StartNode4]
	Node4 [label="V:3, H:9, Flag:False
[\"1. First, we need to find out how many total hours are spent on walking and taking care of the dogs' needs daily. To do this, multiply the number of dogs (10) by the time each dog takes (0.5 hours). This gives us 10 * 0.\", 63, 0.2272709695870483]
Path: StartNode4" color=black shape=box]
	Start -> Node5 [label=StartNode5]
	Node5 [label="V:3, H:9, Flag:False
['1. First, we need to find the total time spent on walking and taking care of business for all dogs daily. To do this, multiply the number of dogs (10) by the time each dog takes (0.5 hours). So, 10 * 0.5 = 5 hours per day.', 67, 0.1361537997547465]
Path: StartNode5" color=black shape=box]
	Start -> Node6 [label=StartNode6]
	Node6 [label="V:5, H:9, Flag:False
[\"1. First, we need to find out the total time spent on walking and taking care of the dogs' business daily. To do this, multiply the number of dogs (10) by the time each dog takes (0\", 47, 0.468730878570635]
Path: StartNode6" color=black shape=box]
	Node2 -> Node7 [label=Node2Node7]
	Node7 [label="V:0, H:0, Flag:False
['3. Finally, we have the result which is the number of hours John spends taking care of his dogs every week: 35 hours.', 67, 0.46323787890127643]
Path: Node2Node7" color=green shape=box]
	Node2 -> Node8 [label=Node2Node8]
	Node8 [label="V:0, H:0, Flag:False
['3. Finally, John spends 35 hours a week taking care of his 10 dogs.', 120, 0.05651986653018992]
Path: Node2Node8" color=green shape=box]
	Node2 -> Node9 [label=Node2Node9]
	Node9 [label="V:0, H:0, Flag:False
['3. Therefore, John spends 35 hours a week taking care of his 10 dogs.', 104, 0.7344273634191901]
Path: Node2Node9" color=green shape=box]
	Node2 -> Node10 [label=Node2Node10]
	Node10 [label="V:0, H:0, Flag:False
['3. Finally, John spends 35 hours a week taking care of his 10 dogs.', 114, 0.32037023170133627]
Path: Node2Node10" color=green shape=box]
	Node2 -> Node11 [label=Node2Node11]
	Node11 [label="V:0, H:0, Flag:False
['3. Therefore, John spends 35 hours a week taking care of his 10 dogs.', 76, 0.7789672558997806]
Path: Node2Node11" color=green shape=box]
	Node2 -> Node12 [label=Node2Node12]
	Node12 [label="V:5, H:10, Flag:True
[\"3. Finally, let's calculate the amount of time John spends taking care of the dogs every week. Since he takes care of 10 dogs, we multiply the total daily time spent by the number of dogs. 35 hours/week * 10 dogs =\", 60, 0.5303147729738044]
Path: Node2Node12" color=red shape=box]
	Node2 -> Node13 [label=Node2Node13]
	Node13 [label="V:0, H:0, Flag:False
['3. Finally, John spends 35 hours a week taking care of his 10 dogs.', 80, 0.020948282755436143]
Path: Node2Node13" color=green shape=box]
}
