// RStarSearch
digraph {
	graph [rankdir=LR]
	Start [label="User: Christina is planning a birthday party and needs .75 gift bags per invited guest, because 1/4 of attendees don't show up. She invited 16 friends. Gift bags are $2 each. How much will she spend? Start of Search
Path: Start" color=black shape=box]
	Start -> Node0 [label=StartNode0]
	Node0 [label="V:8, H:10, Flag:False
[\"1. First, we need to determine the number of guests who actually attend the party. Since 1/4 of them don't show up, that means 3/4 (or 75%) of the invited guests will be present.\n        2. Calculate the number of attendees: 16\", 67, 0.0036463699959750073]
Path: StartNode0" color=black shape=box]
	Start -> Node1 [label=StartNode1]
	Node1 [label="V:10, H:10, Flag:True
[\"1. First, we need to find out how many guests actually attend the party. Since 1/4 of attendees don't show up, and there are 16 invited guests, that means (16\", 46, 0.21668437081372582]
Path: StartNode1" color=red shape=box]
	Start -> Node2 [label=StartNode2]
	Node2 [label="V:4, H:5, Flag:False
[\"1. First, we need to determine the number of guests who actually attend the party. Since 1/4 of them don't show up, there will be 3/4 * 16 = 12 attendees.\n        2. Next, Christina needs .75 gift bags\", 64, 0.37109613327155677]
Path: StartNode2" color=black shape=box]
	Start -> Node3 [label=StartNode3]
	Node3 [label="V:2, H:3, Flag:False
[\"1. Calculate the number of guests who don't attend due to the 1/4 no-show rate\n        No-shows = (1/4) * 16 invited guests = 0.25 * 16 = 4 people not attending\n\n        2. Determine how many attendees will still need gift bags\n        Attending guests = 16 invited - 4 no-shows = 12\", 96, 0.8829497695404732]
Path: StartNode3" color=black shape=box]
	Start -> Node4 [label=StartNode4]
	Node4 [label="V:7, H:10, Flag:False
[\"1. First, we need to calculate the number of guests who actually attend the party. Since 1/4 of the attendees don't show up and there are 16 invited guests, that means 16 * (1 - 1/4) =\", 58, 0.3331494520885687]
Path: StartNode4" color=black shape=box]
	Start -> Node5 [label=StartNode5]
	Node5 [label="V:8, H:10, Flag:False
[\"1. First, we need to determine the number of guests who actually attend the party. We know that 16 were invited and 1/4 don't show up. So, 16 * (1 -\", 46, 0.5687544272995241]
Path: StartNode5" color=black shape=box]
	Start -> Node6 [label=StartNode6]
	Node6 [label="V:2, H:3, Flag:False
[\"1. First, we need to determine how many guests actually attend the party. Since 1/4 of them don't show up, that means (1/4) * 16 = 4 friends won't come. So, there are 16 - 4 = 12 attendees.\n        2. Christina needs .75 gift bags per guest, and she\", 84, 0.26372550342927636]
Path: StartNode6" color=black shape=box]
	Node3 -> Node7 [label=Node3Node7]
	Node7 [label="V:1, H:2, Flag:False
['3. Calculate the number of required gift bags for attendees\n        Required gift bags for attendees = (0.75 gift bags per guest) * 12 attending guests = 9 gift bags\n\n        4. Find out how much Christina will spend on those gift bags\n        Cost of gift bags = (number of required gift bags) *', 79, 0.7302227156309719]
Path: Node3Node7" color=black shape=box]
	Node3 -> Node8 [label=Node3Node8]
	Node8 [label="V:6, H:8, Flag:True
['3. Calculate the number of gift bags needed per attending guest\n        Gift bags needed per person = 0.75 gift bags (total) / 12 attending guests = 0.0625 gift bags each\n\n        4. Estimate the cost for all gift bags needed', 67, 0.6803788358044291]
Path: Node3Node8" color=red shape=box]
	Node3 -> Node9 [label=Node3Node9]
	Node9 [label="V:1, H:2, Flag:False
['3. Calculate the number of gift bags needed for attendees\n        Gift bags per guest = 0.75 (Christina wants to give more than half a bag)\n        Number of gift bags needed = 0.75 * 12 attending guests = 9 gift bags\n        \n        4. Calculate the total cost of the gift bags\n        Cost per gift bag = $2 each', 90, 0.40693161711746484]
Path: Node3Node9" color=black shape=box]
	Node3 -> Node10 [label=Node3Node10]
	Node10 [label="V:1, H:2, Flag:False
['3. Calculate the number of gift bags needed for these attendees\n        Gift bags per guest = 0.75\n        Total gift bags needed = 0.75 * 12 guests = 9 gift bags\n\n        4. Find the total cost of the gift bags\n        Cost per gift bag = $2\n        Total cost', 78, 0.09099716531154312]
Path: Node3Node10" color=black shape=box]
	Node3 -> Node11 [label=Node3Node11]
	Node11 [label="V:1, H:3, Flag:False
['3. Calculate the total number of gift bags needed for the event\n        Gift bags per attendee = 0.75 gift bag\n        Total gift bags = (0', 40, 0.7913166337542912]
Path: Node3Node11" color=black shape=box]
	Node3 -> Node12 [label=Node3Node12]
	Node12 [label="V:9, H:10, Flag:True
[\"3. Calculate the number of required gift bags for all attending guests (including those who don't show up)\n        Required gift bags = 0.75 per guest * 12 attending guests = 9 gift bags needed\n\n        4. Since 0.25 gift bags are already unused from no-showing attendees, the new amount of required gift bags is now:\n        New required gift bags = 9 - 0.2\", 100, 0.9535958331139063]
Path: Node3Node12" color=red shape=box]
	Node3 -> Node13 [label=Node3Node13]
	Node13 [label="V:1, H:2, Flag:False
['3. Calculate the number of gift bags needed for these attendees\n        Gift bags per guest = 0.75\n        Total gift bags needed = 0.75 * 12 attending', 47, 0.20015534442089578]
Path: Node3Node13" color=black shape=box]
	Node6 -> Node14 [label=Node6Node14]
	Node14 [label="V:6, H:6, Flag:True
['3. wants to buy 75 * 12 = 90 gift bags in total for the party.\n        4. Each gift bag costs $2, so we need to find the total cost by multiplying the number of gift bags by their individual price: 90 * $2 = $180.', 102, 0.7822987007327366]
Path: Node6Node14" color=red shape=box]
	Node6 -> Node15 [label=Node6Node15]
	Node15 [label="V:5, H:7, Flag:False
['invited 12 guests to attend the party. To find out how many gift bags she will need, we multiply the number of guests by the required quantity: 12 * 0.7', 41, 0.47388971674334146]
Path: Node6Node15" color=black shape=box]
	Node6 -> Node16 [label=Node6Node16]
	Node16 [label="V:3, H:7, Flag:False
['3. wants to prepare for 12 guests, not all of whom will receive the gift bag. To figure out how many gift bags are needed, we multiply 12 guests by .75 (the number of gift bags per person). So, 1', 55, 0.7743373279101231]
Path: Node6Node16" color=black shape=box]
	Node6 -> Node17 [label=Node6Node17]
	Node17 [label="V:7, H:7, Flag:True
['3. wants to give them out to all the guests who attend the party. Since there are 12 attendees, we need to multiply the number of attendees by the required number of gift bags: 12 * .75 = 9 gift bags needed for each guest.\n        4. Now, we know that she needs a total of 9 gift bags per guest, and there are 12 guests attending the party. To find out how many gift bags she needs in total, multiply the number of attendees by the', 116, 0.016942638518473108]
Path: Node6Node17" color=red shape=box]
	Node6 -> Node18 [label=Node6Node18]
	Node18 [label="V:5, H:5, Flag:True
[\"3. calculated the total number of gift bags needed by multiplying the number of invited guests (16) by the ratio of gift bags required (0.75). So, we have 16 * 0.75 = 12 gift bags for attendees and an additional 4 for those who didn't show up.\n        4. The cost of each gift bag is $2. To find the total cost, multiply the number of gift bags needed by the cost per gift bag: 12 * 2\", 113, 0.4822619641981605]
Path: Node6Node18" color=red shape=box]
	Node6 -> Node19 [label=Node6Node19]
	Node19 [label="V:3, H:8, Flag:False
['3. wants to give them to the 12 guests who attended the party. To find out how many gift bags are needed, we multiply the number of guests by the required amount: 12 * 0.75 =', 49, 0.3062601804046323]
Path: Node6Node19" color=black shape=box]
	Node6 -> Node20 [label=Node6Node20]
	Node20 [label="V:0, H:2, Flag:False
['invited 12 guests who attended the party. To find out how many gift bags she needs for these attendees, we multiply the number of guests by the required amount: 12 * 0.75 = 9 gift bags.\n        3. Gift bags cost $2 each. To find out how much she will spend on gift bags, we multiply the total number of gift bags needed (9) by their cost ($2):', 95, 0.17779645857593318]
Path: Node6Node20" color=black shape=box]
	Node20 -> Node21 [label=Node20Node21]
	Node21 [label="V:10, H:10, Flag:True
['4. So, Christina will spend 9 * $2 = $18 on gift bags for the birthday party.', 59, 0.7985573716733853]
Path: Node20Node21" color=red shape=box]
	Node20 -> Node22 [label=Node20Node22]
	Node22 [label="V:10, H:10, Flag:True
['4. So, Christina will spend 9 * $2 = $18 on gift bags for her birthday party.', 90, 0.5165879339939685]
Path: Node20Node22" color=red shape=box]
	Node20 -> Node23 [label=Node20Node23]
	Node23 [label="V:10, H:10, Flag:True
['4. 9 * $2 = $18 spent on gift bags for the birthday party.', 83, 0.34152404569255246]
Path: Node20Node23" color=red shape=box]
	Node20 -> Node24 [label=Node20Node24]
	Node24 [label="V:10, H:10, Flag:True
['4. 9 * $2 = $18. Christina will spend $18 on gift bags for her birthday party.', 96, 0.2540775880984534]
Path: Node20Node24" color=red shape=box]
	Node20 -> Node25 [label=Node20Node25]
	Node25 [label="V:10, H:10, Flag:True
['4. 9 * $2 = $18. Christina will spend $18 on gift bags for her birthday party.', 64, 0.3998321374307514]
Path: Node20Node25" color=red shape=box]
	Node20 -> Node26 [label=Node20Node26]
	Node26 [label="V:10, H:10, Flag:True
['4. 9 gift bags * $2/gift bag = $18 spent on gift bags.\n        So Christina will spend a total of $18 on gift bags for her birthday party.', 80, 0.15482037039926888]
Path: Node20Node26" color=red shape=box]
	Node20 -> Node27 [label=Node20Node27]
	Node27 [label="V:10, H:10, Flag:True
['4. 9 gift bags * $2/gift bag = $18.\n        Christina will spend $18 on gift bags for her birthday party.', 43, 0.7192065905421788]
Path: Node20Node27" color=red shape=box]
	Node7 -> Node28 [label=Node7Node28]
	Node28 [label="V:0, H:0, Flag:False
['(cost per gift bag) = 9 gift bags * $2 each = $18\n\n        So, Christina will spend $18 on the gift bags for her birthday party.', 51, 0.2327476334964289]
Path: Node7Node28" color=green shape=box]
	Node7 -> Node29 [label=Node7Node29]
	Node29 [label="V:0, H:0, Flag:False
['(cost per gift bag) = 9 gift bags * $2/gift bag = $18\n\n        So, Christina will spend $18 for the necessary gift bags.', 96, 0.6216700603065514]
Path: Node7Node29" color=green shape=box]
	Node7 -> Node30 [label=Node7Node30]
	Node30 [label="V:0, H:0, Flag:False
['(cost per gift bag) = 9 bags * $2/bag = $18\n\n        So, she will spend $18 in total on the gift bags for her friends.', 114, 0.6202587975748353]
Path: Node7Node30" color=green shape=box]
	Node7 -> Node31 [label=Node7Node31]
	Node31 [label="V:0, H:0, Flag:False
['(cost per gift bag) = 9 gift bags * $2 = $18\n\nSo, she will spend $18 for the required number of gift bags to be given out at her birthday party.', 102, 0.9798204526377178]
Path: Node7Node31" color=green shape=box]
	Node7 -> Node32 [label=Node7Node32]
	Node32 [label="V:0, H:0, Flag:False
['(cost per gift bag) = 9 gift bags * $2 each = $18\n\n        So, Christina will spend $18 on the gift bags for her birthday party.', 111, 0.3187872451782613]
Path: Node7Node32" color=green shape=box]
	Node7 -> Node33 [label=Node7Node33]
	Node33 [label="V:0, H:0, Flag:False
['(cost per gift bag) = 9 gift bags * $2/gift bag = $18\n\n        So, Christina will spend $18 on the required gift bags for guests who attended her birthday party.', 84, 0.915143801321786]
Path: Node7Node33" color=green shape=box]
	Node7 -> Node34 [label=Node7Node34]
	Node34 [label="V:0, H:0, Flag:False
['(cost per gift bag) = 9 gift bags * $2 each = $18\n\n        So, Christina will spend $18 on the gift bags for her guests.', 64, 0.36909887926582663]
Path: Node7Node34" color=green shape=box]
}
