// RStarSearch
digraph {
	graph [rankdir=LR]
	Start [label="User: Paula invests $\$10,\!000$ at the start of a 5 year period at an interest rate of $10\%$. At the end of those 5 years, how much is her investment worth if the interest is compounded quarterly?  Express your answer rounded to the nearest cent. Start of Search
Path: Start" color=black shape=box]
	Start -> Node0 [label=StartNode0]
	Node0 [label="V:7, H:9, Flag:True
['First, we need to calculate the interest for each year (4 times in a 5-year period as it', 24, 0.9982557331611374]
Path: StartNode0" color=red shape=box]
	Start -> Node1 [label=StartNode1]
	Node1 [label="V:5, H:7, Flag:False
['First, we need to calculate the interest earned each year and then add it back to the principal amount. Since the interest rate is compounded quarterly, we will divide the annual interest', 38, 0.06357482069480191]
Path: StartNode1" color=black shape=box]
	Start -> Node2 [label=StartNode2]
	Node2 [label="V:7, H:9, Flag:True
['First, we need to calculate the interest earned each year. The annual interest rate is', 18, 0.21181751189075637]
Path: StartNode2" color=red shape=box]
	Start -> Node3 [label=StartNode3]
	Node3 [label="V:4, H:8, Flag:False
['First, we need to calculate the interest earned each year', 12, 0.1426007715189962]
Path: StartNode3" color=black shape=box]
	Start -> Node4 [label=StartNode4]
	Node4 [label="V:9, H:9, Flag:True
['First, we need to calculate the annual interest rate based on the given quarterly rate. To do this, multiply the quarterly rate by 4', 32, 0.5123664662142448]
Path: StartNode4" color=red shape=box]
	Node1 -> Node5 [label=Node1Node5]
	Node5 [label="V:9, H:10, Flag:True
[\"10% by 4 (quarters in a year). So, the quarterly interest rate is 2.5%. Now, let's find the interest for each of the 5 years:\n        Interest for Year 1 = Principal * Quarterly Rate * Time = $10,000 * 0.025 * 1 = $2\", 78, 0.06748898706197015]
Path: Node1Node5" color=red shape=box]
	Node1 -> Node6 [label=Node1Node6]
	Node6 [label="V:7, H:7, Flag:True
[\"rate by 4, which gives us a fractional interest rate of 0.25 (10% divided by 4).\n\nWe can use the formula for future value (compounded interest) to determine the total worth of Paula's investment after 5\", 59, 0.9903858867608419]
Path: Node1Node6" color=red shape=box]
	Node1 -> Node7 [label=Node1Node7]
	Node7 [label="V:9, H:10, Flag:True
[\"10% by 4.\n        Annual interest = 10% / 4 = 2.5% per quarter.\n        Now, let's calculate how much she earns in each of those five years:\n        1st year: Principal = $10,000, Interest = $10,000 * (2.5/100) = $2\", 87, 0.6089376651937849]
Path: Node1Node7" color=red shape=box]
	Node1 -> Node8 [label=Node1Node8]
	Node8 [label="V:7, H:9, Flag:True
[\"10% by 4 = 2.5%.\n        Next, let's find the interest for one year: Principal * Interest Rate = $10,000 * 0.025 = $250.\n        Now, add this interest back\", 60, 0.6631199260654765]
Path: Node1Node8" color=red shape=box]
	Node1 -> Node9 [label=Node1Node9]
	Node9 [label="V:9, H:10, Flag:True
[\"Annual Interest Rate = 10% / (4 quarters in a year) = 2.5% per quarter\n\n        Now, let's calculate the interest for each of the 5 years:\n        \n        Year 1 Interest = Principal * (Annual Interest Rate/4)\", 65, 0.4280565006014848]
Path: Node1Node9" color=red shape=box]
	Node3 -> Node10 [label=Node3Node10]
	Node10 [label="V:5, H:10, Flag:True
['Interest per year = Principal * Rate / 100\n        Interest per year = $10,000 * 10% / 100\n        Interest per year = $1,000\n\n        Now we need to calculate the interest earned quarterly for each year. Since there are four quarters in a', 74, 0.17568993399358956]
Path: Node3Node10" color=red shape=box]
	Node3 -> Node11 [label=Node3Node11]
	Node11 [label="V:3, H:9, Flag:False
['Step 1: Calculate interest for one year (compounding occurs every quarter)\n        Interest rate = 10% / 4 = 2.5% per quarter\n\n        Step 2', 46, 0.9786011716696902]
Path: Node3Node11" color=black shape=box]
	Node3 -> Node12 [label=Node3Node12]
	Node12 [label="V:3, H:9, Flag:False
['Interest per year = (Interest rate / Number of compounding periods) * Principal amount\n        Interest per year = (10% / 4) * $10,000\n        Interest per year = ($2.5% * $10,000)', 63, 0.37357180189566497]
Path: Node3Node12" color=black shape=box]
	Node3 -> Node13 [label=Node3Node13]
	Node13 [label="V:3, H:9, Flag:False
['Interest per year = (Interest rate / Number of times interest is compounded) * Principal amount\n        Interest per year = (10% / 4) * $10,000\n        Interest per year = 2.5% * $10,000\n        Interest per year', 69, 0.07405326189813055]
Path: Node3Node13" color=black shape=box]
	Node3 -> Node14 [label=Node3Node14]
	Node14 [label="V:4, H:10, Flag:False
[\"10% * (1/4) = 2.5% per quarter\n\n        Now, let's find out how much her investment grows every quarter from the initial $10,\\!000\n        $10,\\!00\", 54, 0.6424131585812002]
Path: Node3Node14" color=black shape=box]
	Node11 -> Node15 [label=Node11Node15]
	Node15 [label="V:5, H:9, Flag:True
['1st quarter: $10,000 * 0.025 = $250\n        2nd quarter: $10,000 + $250 * (1 - 0.025) = $10,247.50\n        Interest earned in the first year is $10,247.', 80, 0.3479146303876285]
Path: Node11Node15" color=red shape=box]
	Node11 -> Node16 [label=Node11Node16]
	Node16 [label="V:4, H:8, Flag:True
['1st quarter: $10,000 * 0.025 = $250\n        2nd quarter: $10,000 + $250 = $10,250 * 0.025 = $262.50\n        ...\n        4th quarter: $10,737.50 * 0.0', 88, 0.08581877893800649]
Path: Node11Node16" color=red shape=box]
	Node11 -> Node17 [label=Node11Node17]
	Node17 [label="V:6, H:9, Flag:True
['1st quarter: $10,000 * 0.025 = $250\n        2nd quarter: ($10,000 + $250) * 0.025 = $26', 53, 0.3146374469873573]
Path: Node11Node17" color=red shape=box]
	Node11 -> Node18 [label=Node11Node18]
	Node18 [label="V:10, H:10, Flag:True
['1st quarter: $10,000 * 0.025 = $250\n        2nd quarter: $10,000 + $250 = $10,250 * 0.', 53, 0.007559053574189067]
Path: Node11Node18" color=red shape=box]
	Node11 -> Node19 [label=Node11Node19]
	Node19 [label="V:3, H:9, Flag:True
['1st quarter: $10,000 * 0.025 = $250\n        2nd quarter: ($10,000 + $250) * 0.025 = $262.5\n        3rd quarter: ($1', 64, 0.6469444671780892]
Path: Node11Node19" color=red shape=box]
	Node12 -> Node20 [label=Node12Node20]
	Node20 [label="V:8, H:9, Flag:True
[\"Now we'll calculate the interest earned each quarter:\n        Quarterly Interest = (Interest rate per year / 4) * Principal amount\n        Quarterly Interest = ($2.5% / 4) * $10,000\n        Quarterly Interest = ($0.625 * $10,000) = $6\", 80, 0.7594569811742299]
Path: Node12Node20" color=red shape=box]
	Node12 -> Node21 [label=Node12Node21]
	Node21 [label="V:7, H:10, Flag:True
['Now we need to calculate the interest earned each quarter, which is 1/4 of the annual interest rate:\n        Interest per quarter = (Interest per year / 4)\n        Interest per quarter =', 46, 0.6116421205274526]
Path: Node12Node21" color=red shape=box]
	Node12 -> Node22 [label=Node12Node22]
	Node22 [label="V:8, H:8, Flag:True
[\"Now we can find the interest earned each quarter:\n        Interest per quarter = Interest per year / 4\n        Interest per quarter = ($2.5% * $10,000) / 4\n        Interest per quarter = $625\n        \n        Next, let's calculate the total amount of interest earned over the 5 years:\n        Total interest = (Interest per year\", 89, 0.1952610398402902]
Path: Node12Node22" color=red shape=box]
	Node12 -> Node23 [label=Node12Node23]
	Node23 [label="V:8, H:10, Flag:True
['Now we can calculate the interest for each of the five years:\n        Year 1: Interest = $2.5% * $10,000 = $250\n        Year 2: Interest = $2.5% * ($10,', 59, 0.8386454858157301]
Path: Node12Node23" color=red shape=box]
	Node12 -> Node24 [label=Node12Node24]
	Node24 [label="V:8, H:7, Flag:True
['Now, we will calculate the interest earned each quarter:\n        Interest per quarter = (Interest per year / 4)\n        Interest per quarter = ($2.5% * $10,000) / 4\n        Interest per quarter = $625\n\n        We now know the amount of interest earned every quarter. Now to find', 78, 0.7196560710954591]
Path: Node12Node24" color=red shape=box]
	Node13 -> Node25 [label=Node13Node25]
	Node25 [label="V:7, H:9, Flag:True
['Now we need to calculate the interest earned each quarter:\n        Interest per quarter = (Interest per year / Number of times interest is compounded in a year)\n        Interest per quarter = (2.5% * $10,000) / 4\n        Interest per quarter = $62.5\n        \n        Now we can calculate the total amount after 5 years:\n        Total amount = Principal amount', 94, 0.09829093332002448]
Path: Node13Node25" color=red shape=box]
	Node13 -> Node26 [label=Node13Node26]
	Node26 [label="V:7, H:9, Flag:True
[\"Now, let's calculate the interest earned each quarter:\n        Interest per quarter = (Interest per year / 4)\n        Interest per quarter = (2.5% * $10,000) / 4\n        Interest per quarter = $62.5\n        \n        Now we know that every quarter Paul\", 74, 0.3735900384634475]
Path: Node13Node26" color=red shape=box]
	Node13 -> Node27 [label=Node13Node27]
	Node27 [label="V:7, H:9, Flag:True
['Next, we need to find the interest earned each quarter:\n        Interest per quarter = (Interest per year / Number of times interest is compounded in a year)\n        Interest per quarter = 2.5% * $10,000 / 4\n        Interest per', 63, 0.8516091827029169]
Path: Node13Node27" color=red shape=box]
	Node13 -> Node28 [label=Node13Node28]
	Node28 [label="V:7, H:9, Flag:True
['Next, we will calculate the interest earned each quarter:\n        Interest per quarter = (Interest per year / Number of times interest is compounded in a year)\n        Interest per quarter = (2.5% *', 48, 0.4585962764838215]
Path: Node13Node28" color=red shape=box]
	Node13 -> Node29 [label=Node13Node29]
	Node29 [label="V:7, H:9, Flag:True
['Now we can calculate the interest earned each quarter:\n        Interest per quarter = Interest per year / 4\n        Interest per quarter = 2.5% * $10,000 / 4\n        Interest per quarter = $62.5\n\n        To find out how much her investment is worth after 5 years, we need to add the principal amount and', 82, 0.27783540192641265]
Path: Node13Node29" color=red shape=box]
	Node14 -> Node30 [label=Node14Node30]
	Node30 [label="V:3, H:10, Flag:False
['10,\\!000 + ($10,\\!000 * 0.025) = $10,\\!250\n        10,\\!250 + ($10,\\!250 * 0.025) = $10,\\!312.50\n        10,\\!312.50 + ($1', 86, 0.6232663798862406]
Path: Node14Node30" color=black shape=box]
	Node14 -> Node31 [label=Node14Node31]
	Node31 [label="V:3, H:10, Flag:False
['10,\\!000 + 2.5% of 10,\\!000 = 10,\\!000 + (10,\\!000 * 0.025) = 10,\\!000 + 250 = $10,\\!250\n        After the', 75, 0.4809218453996339]
Path: Node14Node31" color=black shape=box]
	Node14 -> Node32 [label=Node14Node32]
	Node32 [label="V:3, H:9, Flag:False
['10,\\!000 + 2.5% of 10,\\!000 = 10,\\!000 + (2.5/100) * 10,\\!000 = 10,\\!000 + 250 = $10,250', 74, 0.4577917438410608]
Path: Node14Node32" color=black shape=box]
	Node14 -> Node33 [label=Node14Node33]
	Node33 [label="V:3, H:10, Flag:False
['10,\\!000 + ($10,\\!00 * 0.025) = $10,\\!025\n        10,\\!025 + ($10,\\!025 * 0.025) = $', 60, 0.7592011471951994]
Path: Node14Node33" color=black shape=box]
	Node14 -> Node34 [label=Node14Node34]
	Node34 [label="V:2, H:9, Flag:False
['10,000 * 1.025 = $10,025\n\n        At the end of the first quarter, she has $10,025. After another three quarters, we will see how much her investment grows', 55, 0.7177379377205655]
Path: Node14Node34" color=black shape=box]
	Node34 -> Node35 [label=Node34Node35]
	Node35 [label="V:5, H:8, Flag:True
['10,025 * 1.025^3 = $10,076.48\n\n        Now, her investment is worth $10,076.48 after the first year. Re', 51, 0.4225890067469549]
Path: Node34Node35" color=red shape=box]
	Node34 -> Node36 [label=Node34Node36]
	Node36 [label="V:6, H:9, Flag:True
['10,025 * 1.025 = $10,263.76\n\n        She now has $10,263.76. With this amount, it repeats the same process for four more quarters (for a total of five years). We will again find out how much her investment grows every', 74, 0.8080701721585729]
Path: Node34Node36" color=red shape=box]
	Node34 -> Node37 [label=Node34Node37]
	Node37 [label="V:5, H:9, Flag:True
[\"10,025 * 1.025^3 = $10,076.49\n\n        Now, let's calculate the growth for the remaining years (4 years) with quarterly compounding\n        For the first year:\", 58, 0.1772795758010074]
Path: Node34Node37" color=red shape=box]
	Node34 -> Node38 [label=Node34Node38]
	Node38 [label="V:6, H:9, Flag:True
['10,025 * 1.025 = $10,263.75\n\n        Now, after one year (4 quarters), her investment is worth $10,263.75.', 51, 0.2584435909516444]
Path: Node34Node38" color=red shape=box]
	Node34 -> Node39 [label=Node34Node39]
	Node39 [label="V:4, H:5, Flag:False
[\"10,025 * 1.025^3 = 10,025 * (1.025)^4 = $10,276.79\n\n        So after the first year with four quarters of interest compounding, Paula'\", 62, 0.6326411905099146]
Path: Node34Node39" color=black shape=box]
	Node39 -> Node40 [label=Node39Node40]
	Node40 [label="V:7, H:10, Flag:True
['has an investment worth $10,276.79 rounded to the nearest cent. This will continue to grow for each subsequent quarter over the next 4 years.', 92, 0.8438810656441014]
Path: Node39Node40" color=red shape=box]
	Node39 -> Node41 [label=Node39Node41]
	Node41 [label="V:7, H:9, Flag:True
['To find out how much her investment is worth at the end of the 5 years, we need to repeat this process for another 4 times (since there are 5 years and each year has 4 quarters).\n\n        After the second year: $10,276.79', 64, 0.021127283478313608]
Path: Node39Node41" color=red shape=box]
	Node39 -> Node42 [label=Node39Node42]
	Node42 [label="V:8, H:10, Flag:True
['After five years and four quarters of interest compounding, her investment will be worth $10,276.79 rounded to the nearest cent.', 72, 0.47675907097966075]
Path: Node39Node42" color=red shape=box]
	Node39 -> Node43 [label=Node39Node43]
	Node43 [label="V:8, H:10, Flag:True
['276.79 investment has increased by about $10,277 to a total value of $10,\\!276 rounded to the nearest cent.', 60, 0.8679775119871885]
Path: Node39Node43" color=red shape=box]
	Node39 -> Node44 [label=Node39Node44]
	Node44 [label="V:7, H:9, Flag:True
[\"ends up with an investment worth $10,276.79 rounded to the nearest cent.\n\n        Now, let's repeat this process for each of the remaining 4 years:\n        1st year: $10,27\", 54, 0.2537196680742668]
Path: Node39Node44" color=red shape=box]
	Node32 -> Node45 [label=Node32Node45]
	Node45 [label="V:2, H:8, Flag:True
['After the first quarter, her investment is worth $10,250. Now we will calculate its value after each of the next three quarters.\n        Quarter 2: $10,250 * (1 + 2.5/100) = $10,462.50\n        Quarter 3: $10,462.50 * (1 + 2.5/', 95, 0.39214604214471194]
Path: Node32Node45" color=red shape=box]
	Node32 -> Node46 [label=Node32Node46]
	Node46 [label="V:4, H:9, Flag:True
[\"After the first quarter, her investment is worth $10,250. Now we'll repeat this process for each of the remaining three quarters in the first year:\n        $10,250 (1/4) * 2.5% = $10\", 62, 0.4167880712612838]
Path: Node32Node46" color=red shape=box]
	Node32 -> Node47 [label=Node32Node47]
	Node47 [label="V:4, H:9, Flag:True
[\"After the first quarter, her investment is worth $10,250. Now we'll repeat this process for each of the remaining quarters (4 more times).\n        $10,250 * 4\", 49, 0.3628887944996886]
Path: Node32Node47" color=red shape=box]
	Node32 -> Node48 [label=Node32Node48]
	Node48 [label="V:4, H:9, Flag:True
[\"After the first quarter, her investment has grown to $10,\\!250. Now, let's repeat this process for the rest of the years with each quarter as follows:\n\n        1st year (4 quarters): 10,250 + 2.\", 62, 0.7244305577037351]
Path: Node32Node48" color=red shape=box]
	Node32 -> Node49 [label=Node32Node49]
	Node49 [label="V:3, H:9, Flag:True
['After the first quarter, her investment is worth $10,250. Now we need to calculate the interest for the next three quarters:\n        $10,250 * (2.5/100) = $10,250 + 250 = $10,500', 72, 0.033458552629189175]
Path: Node32Node49" color=red shape=box]
	Node30 -> Node50 [label=Node30Node50]
	Node50 [label="V:9, H:10, Flag:True
['10,\\!378.69 + ($10,\\!378.69 * 0.025) = $10,\\!439.44\n        10,\\!439.44 + ($10,\\!4', 61, 0.9993624170401426]
Path: Node30Node50" color=red shape=box]
	Node30 -> Node51 [label=Node30Node51]
	Node51 [label="V:9, H:10, Flag:True
['10,\\!312.50 * 0.025) = $10,\\!376.88\n        10,\\!376.88 + ($10,\\!376.88 * 0.025) = $10,\\!441.94\n        10,\\!441.94 + ($10,\\!441.94 *', 99, 0.025301162282587386]
Path: Node30Node51" color=red shape=box]
	Node30 -> Node52 [label=Node30Node52]
	Node52 [label="V:9, H:10, Flag:True
['10,\\!312.50 * 0.025) = $10,\\!376.88\n        10,\\!376.88 + ($10,\\!376.88 * 0.025) = $10,\\', 67, 0.04915181930439583]
Path: Node30Node52" color=red shape=box]
	Node30 -> Node53 [label=Node30Node53]
	Node53 [label="V:9, H:8, Flag:True
['10,\\!648.91\n\n        After 5 years, her investment is worth $10,649 rounded to the nearest cent.', 56, 0.8970443055406905]
Path: Node30Node53" color=red shape=box]
	Node30 -> Node54 [label=Node30Node54]
	Node54 [label="V:9, H:8, Flag:True
['10,\\!384.06 + ($10,\\!384.06 * 0.025) = $10,\\!458.79\n        After five years, the investment is worth approximately $10,459, rounded to the nearest cent.', 90, 0.9444271088646672]
Path: Node30Node54" color=red shape=box]
	Node31 -> Node55 [label=Node31Node55]
	Node55 [label="V:2, H:8, Flag:False
[\"1st quarter: $10,\\!250\n\n        Now, let's find out how much her investment grows every quarter from the new amount ($10,\\!250)\n        $10,\\\", 48, 0.3224661267498542]
Path: Node31Node55" color=black shape=box]
	Node31 -> Node56 [label=Node31Node56]
	Node56 [label="V:2, H:7, Flag:False
['1st quarter: $10,\\!250\n        2nd quarter: $10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.025) = 10,\\!25', 75, 0.3389749658503637]
Path: Node31Node56" color=black shape=box]
	Node31 -> Node57 [label=Node31Node57]
	Node57 [label="V:2, H:9, Flag:True
[\"1st quarter, her investment is worth $10,\\!250\n\n        Continue this process for 4 more quarters and calculate the final value.\n        After 4 more quarters, we'll have done 5 full years:\n        $\", 55, 0.5701727560962757]
Path: Node31Node57" color=red shape=box]
	Node31 -> Node58 [label=Node31Node58]
	Node58 [label="V:4, H:9, Flag:True
[\"1st quarter, her investment is worth $10,\\!250\n\n        Now, let's calculate the interest for the next quarter:\n        $10,\\!250 * (1/4) * 2.5% = $10,\\!250 * 0.0625 = $62.5\n        After the\", 83, 0.0441647321949713]
Path: Node31Node58" color=red shape=box]
	Node31 -> Node59 [label=Node31Node59]
	Node59 [label="V:2, H:8, Flag:False
['1st quarter: $10,\\!250\n        After the 2nd quarter: $10,\\!250 + ($10,\\!250 * 0.025) = $10,\\!250 + 262.50 = $10,\\!', 69, 0.8933875281965753]
Path: Node31Node59" color=black shape=box]
	Node56 -> Node60 [label=Node56Node60]
	Node60 [label="V:6, H:9, Flag:True
['3rd quarter: $10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.025) = 10,\\', 58, 0.00218100856352621]
Path: Node56Node60" color=red shape=box]
	Node56 -> Node61 [label=Node56Node61]
	Node61 [label="V:6, H:9, Flag:True
['3rd quarter: $10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.025) =', 55, 0.40654969783117556]
Path: Node56Node61" color=red shape=box]
	Node56 -> Node62 [label=Node56Node62]
	Node62 [label="V:6, H:9, Flag:True
['3rd quarter: $10,\\!250 + 2.5% of 10,\\!250 = 10,\\!275\n        4th quarter: $10,\\!', 47, 0.9454842870642025]
Path: Node56Node62" color=red shape=box]
	Node56 -> Node63 [label=Node56Node63]
	Node63 [label="V:6, H:9, Flag:True
['3rd quarter: $10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.025) = 10,\\!275\n        After the 3rd quarter: $10,\\!275\n        4th quarter: $10,\\!275 + 2.5%', 99, 0.030877202564138728]
Path: Node56Node63" color=red shape=box]
	Node56 -> Node64 [label=Node56Node64]
	Node64 [label="V:6, H:9, Flag:True
['3rd quarter: $10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.025)', 53, 0.6953967178799629]
Path: Node56Node64" color=red shape=box]
	Node33 -> Node65 [label=Node33Node65]
	Node65 [label="V:5, H:10, Flag:True
['10,\\!050.63\n        Continue this process for the remaining quarters in the 5 year period:\n        $10,\\!050.63 + ($10,\\!050.6', 51, 0.4097950228639555]
Path: Node33Node65" color=red shape=box]
	Node33 -> Node66 [label=Node33Node66]
	Node66 [label="V:5, H:9, Flag:True
[\"10,\\!049.7625 (rounded to the nearest cent)\n        By repeating this process for 4 more quarters, her investment will be worth $10,\\!049.76 at the end of year one.\n        For years two through five, we'll continue with quarterly compounding, increasing her investment by a small amount each time:\n        10,\\!049.76 (year\", 98, 0.8140222509589138]
Path: Node33Node66" color=red shape=box]
	Node33 -> Node67 [label=Node33Node67]
	Node67 [label="V:5, H:7, Flag:True
['10,\\!050.63\n        Continue this process for the remaining quarters in each year:\n        10,\\!076.49\n        10,\\!103.81\n        10,\\!133.28\n        10,\\!164.75', 73, 0.26423917618656645]
Path: Node33Node67" color=red shape=box]
	Node33 -> Node68 [label=Node33Node68]
	Node68 [label="V:5, H:6, Flag:True
['10,\\!050.63\n\n        Continue this process for the next 4 years, each time adding the interest to her investment:\n        10,\\!076.69\n        10,\\!152.83\n        10,\\!238.37\n        10,\\!332.6', 80, 0.7538968059682252]
Path: Node33Node68" color=red shape=box]
	Node33 -> Node69 [label=Node33Node69]
	Node69 [label="V:5, H:9, Flag:True
['10,\\!050.63\n        Continue this process for the remaining quarters (4 more times)\n\n        After 5 years, her investment is worth: $10,\\!050', 46, 0.12887233603731874]
Path: Node33Node69" color=red shape=box]
	Node55 -> Node70 [label=Node55Node70]
	Node70 [label="V:4, H:9, Flag:True
['250 10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.025) = 10,\\!250 + 262.5 = $10,\\!512.5\n        After the 2nd quarter: $10,\\!', 93, 0.42019551708403124]
Path: Node55Node70" color=black shape=box]
	Node55 -> Node71 [label=Node55Node71]
	Node71 [label="V:4, H:9, Flag:True
['250 10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.02', 50, 0.708932245021692]
Path: Node55Node71" color=black shape=box]
	Node55 -> Node72 [label=Node55Node72]
	Node72 [label="V:4, H:10, Flag:True
['250 10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.025) = 10,\\!2', 59, 0.42093441059675263]
Path: Node55Node72" color=black shape=box]
	Node55 -> Node73 [label=Node55Node73]
	Node73 [label="V:4, H:9, Flag:True
['250 10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.025) = 10,\\!250 + 262.5 = $10,\\!512.', 78, 0.04540740458612691]
Path: Node55Node73" color=black shape=box]
	Node55 -> Node74 [label=Node55Node74]
	Node74 [label="V:4, H:9, Flag:True
['250 10,\\!250 + 2.5% of 10,\\!250 = 10,\\!250 + (10,\\!250 * 0.025) = 10,\\!250 + 262.50 = $10,\\!512', 78, 0.9864637399671842]
Path: Node55Node74" color=black shape=box]
	Node59 -> Node75 [label=Node59Node75]
	Node75 [label="V:6, H:9, Flag:True
['512.50\n        After the 3rd quarter: $10,\\!512.50 + ($10,\\!512.50 * 0.025) = $10,\\!512.50 + 262.81 = $10,\\!\n        775.31\n        After the 4th quarter: $10', 92, 0.05908521696495428]
Path: Node59Node75" color=red shape=box]
	Node59 -> Node76 [label=Node59Node76]
	Node76 [label="V:6, H:9, Flag:True
['512.50\n        After the 3rd quarter: $10,\\!512.50 + ($10,\\!512.50 * 0.025) = $10,\\!512.50 + 262.81 = $10,\\!\n        775.31\n        After the 4th', 87, 0.33065862928353495]
Path: Node59Node76" color=red shape=box]
	Node59 -> Node77 [label=Node59Node77]
	Node77 [label="V:6, H:9, Flag:True
['512.50\n        After the 3rd quarter: $10,\\!512.50 + ($10,\\!512.50 * 0.025) = $10,\\!51', 54, 0.9846214805612213]
Path: Node59Node77" color=red shape=box]
	Node59 -> Node78 [label=Node59Node78]
	Node78 [label="V:6, H:9, Flag:True
['512.50\n        After the 3rd quarter: $10,\\!512.50 + ($10,\\!512.50 *', 40, 0.21471438441415247]
Path: Node59Node78" color=red shape=box]
	Node59 -> Node79 [label=Node59Node79]
	Node79 [label="V:6, H:9, Flag:True
['512.50\n        After the 3rd quarter: $10,\\!512.50 + ($10,\\!512.50 * 0.025) = $10,\\!512.', 56, 0.5771243094189494]
Path: Node59Node79" color=red shape=box]
}
