// RStarSearch
digraph {
	graph [rankdir=LR]
	Start [label="User: Machine A puts out a yo-yo every 6 minutes. Machine B puts out a yo-yo every 9 minutes. After how many minutes will they have produced 10 yo-yos? Start of Search
Path: Start" color=black shape=box]
	Start -> Node0 [label=StartNode0]
	Node0 [label="V:4, H:8, Flag:False
['1. Machine A produces a yo-yo every 6 minutes, so it takes 6 minutes to produce one yo-yo.\n        2. Machine B produces a yo-yo every 9 minutes,', 43, 0.10652544468531211]
Path: StartNode0" color=black shape=box]
	Start -> Node1 [label=StartNode1]
	Node1 [label="V:4, H:9, Flag:False
['1. Machine A produces 10 yo-yos in 60 minutes, so it takes 60/10 = 6 minutes to produce one yo-yo.\n        2. Machine B produces 1', 47, 0.35393234607773916]
Path: StartNode1" color=black shape=box]
	Start -> Node2 [label=StartNode2]
	Node2 [label="V:5, H:9, Flag:False
['Machine A produces 10 yo-yos in 60 minutes, so it takes 60 minutes to produce 10 yo-yos.\n        Machine B produces', 40, 0.1528320474070941]
Path: StartNode2" color=black shape=box]
	Start -> Node3 [label=StartNode3]
	Node3 [label="V:3, H:7, Flag:False
['1. Machine A produces a yo-yo every 6 minutes, while machine B produces a yo-yo every 9 minutes.\n        2. After how many minutes will they have produced 10 yo-yos', 46, 0.3671731684886562]
Path: StartNode3" color=black shape=box]
}
